# JavaFXDemo

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javafxdemo/: AffineImage.java  AnchorPaneApp.java  AnchorPaneDemo.java  AnimationTimerDemo.java  ArcDemo.java  BaseTest.java  BasicGameApp.java  BidirectionalBind.java  BindCountDemo.java  BorderPaneDemo.java  ButtonBindDemo.java  ButtonDemo.java  ButtonDrawDemo.java  ChoiceBoxDemo.java  CipherInputStreamTest.java  CipherOutputStreamTest.java  CipherUtils.java  CircleDemo.java  CollisionDetection.java  ColorAndDate.java  ComboBoxDemo.java  ContextMenuDemo.java  CutoverBytes.java  DialogDemo.java  DragAndDrop.java  DragboardDemo.java  FadeOutToast.java  FileChooserDemo.java  FlowPaneDemo.java  GroupDemo.java  GroupImageSave.java  HelloApplication.java  HelloController.java  ImageConvertSize.java  ImageDemo.java  ImageDemoTwo.java  ImgChangeStr.java  ListBindDemo.java  ListViewDemo.java  MenuBarDemo.java  (+28 more)
src/main/java/com/example/javafxdemo/animation/: AnimationDemo.java  DurationControl.java  FadeTransitionDemo.java  FillTransitionDemo.java  GameAnimation.java  IntegrationAnimation.java  ParallelTransitionDemo.java  PathTransitionDemo.java  RotateTransitionDemo.java  StrokeTransitionDemo.java  TransitionDemo.java  TranslateTransitionDemo.java
src/main/java/com/example/javafxdemo/chart/: BarChartDemo.java  BubbleChartDemo.java  LineChartDemo.java  PieChartDemo.java  StackedAreaChartDemo.java
src/main/java/com/example/javafxdemo/color/: ImagePatternDemo.java  LinearGradientDemo.java  RadialGradientDemo.java
src/main/java/com/example/javafxdemo/effect/: BlendDemo.java  BloomDemo.java  BoxBlurDemo.java  ColorAdjustDemo.java  DisplacementMapDemo.java  EffectDemo.java  GaussianBlurDemo.java  InnerShadowDemo.java  LightingDemo.java  MotionBlurDemo.java  PerspectiveTransformDemo.java  ReflectionDemo.java  SepiaToneDemo.java
src/main/java/com/example/javafxdemo/games/: ArcDemo.java  CalculateDemo.java  CanvasDemo.java  CircleDemo.java  EllipseDemo.java  LineDemo.java  PathDemo.java  PolygonDemo.java  PolylineDemo.java  QuadCurveDemo.java  RectangleDemo.java  SvgPathDemo.java  TextDemo.java
src/main/java/com/example/javafxdemo/games/three/: BoxDemo.java  MeshViewDemo.java  OneDemo.java
src/main/java/com/example/javafxdemo/html/: HTMLEditorDemo.java  WebViewDemo.java
src/main/java/com/example/javafxdemo/json/: DhKeyChange.java  JsonFilterSave.java  TreeArea.java  TreeGameMap.java
src/main/java/com/example/javafxdemo/media/: AudioClipDemo.java  MediaDemo.java
src/main/java/com/example/javafxdemo/menu/: KeyBorderBinding.java  KnightMenu.java  MenuUiDemo.java
src/main/java/com/example/javafxdemo/mir/: MonsterClosePlayImages.java  PlacementUtil.java  RoleBodyGloryImages.java  RolePlayController.java  RolePlayDynamicBuff.java  RolePlayHairImages.java  RolePlayImages.java  RolePlayMountImages.java  RolePlaySkill.java  RoleTest.java  RoleWeaponEffectImages.java  RoleWeaponImages.java  RoleWingImages.java
src/main/java/com/example/javafxdemo/move/: AffineDemo.java  RotateDemo.java  RotateOutDemo.java  ScaleDemo.java  TranslateDemo.java
src/main/java/com/example/javafxdemo/table/: TableViewDemo.java  TreeTableViewDemo.java  TreeViewDemo.java
src/main/resources/: base.txt  steam_appid.txt
src/main/resources/com/example/javafxdemo/: hello-view.css  hello-view.fxml  progress.css
src/main/resources/com/example/javafxdemo/chart/: chart.css
src/main/resources/com/example/javafxdemo/mir/role/01/Placements/: 0.txt  1000.txt  1005.txt  1008.txt  101.txt  1010.txt  1011.txt  1012.txt  1013.txt  1015.txt  1018.txt  1019.txt  1021.txt  1024.txt  1026.txt  1027.txt  1029.txt  1030.txt  1031.txt  1032.txt  1033.txt  1036.txt  1037.txt  1039.txt  1043.txt  1045.txt  1046.txt  1048.txt  1049.txt  1050.txt  1051.txt  1052.txt  1053.txt  1055.txt  1058.txt  1060.txt  1065.txt  1066.txt  1068.txt  1069.txt  (+597 more)
src/main/resources/com/example/javafxdemo/mir/weapon/21/Placements/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  104.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  114.txt  115.txt  116.txt  118.txt  119.txt  121.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  131.txt  132.txt  133.txt  134.txt  136.txt  137.txt  138.txt  14.txt  140.txt  141.txt  142.txt  144.txt  145.txt  (+606 more)
